# logback-elasticsearch-appender

./: .editorconfig  Changelog.md  LICENSE.txt  README.md  build-deploy.sh  pom.xml
.github/workflows/: automerge-master-into-staging.yml  codeql-analysis.yml  test.yml
src/main/java/com/agido/logback/elasticsearch/: AbstractElasticsearchAppender.java  AbstractElasticsearchPublisher.java  AccessElasticsearchPublisher.java  ClassicElasticsearchPublisher.java  ElasticsearchAccessAppender.java  ElasticsearchAppender.java  ElasticsearchOutputAggregator.java  PropertySerializer.java  StructuredArgsElasticsearchAppender.java  StructuredArgsElasticsearchPublisher.java
src/main/java/com/agido/logback/elasticsearch/config/: AWSAuthentication.java  Authentication.java  BasicAuthentication.java  ElasticsearchProperties.java  EsProperty.java  HttpRequestHeader.java  HttpRequestHeaders.java  Operation.java  Property.java  Settings.java
src/main/java/com/agido/logback/elasticsearch/util/: AbstractPropertyAndEncoder.java  AccessPropertyAndEncoder.java  Base64.java  ClassicPropertyAndEncoder.java  ErrorReporter.java
src/main/java/com/agido/logback/elasticsearch/writer/: ElasticsearchWriter.java  LoggerWriter.java  SafeWriter.java  StdErrWriter.java
src/main/java/com/internetitem/logback/elasticsearch/: AbstractElasticsearchPublisher.java  ElasticsearchAccessAppender.java  ElasticsearchAppender.java  StructuredArgsElasticsearchAppender.java
src/main/java/com/internetitem/logback/elasticsearch/writer/: ElasticsearchWriter.java
src/test/java/com/agido/logback/elasticsearch/: ElasticsearchAppenderTest.java  EsPropertySerializerTest.java  PropertySerializerTest.java
